version	major=2,minor=0
info	csym=0,file=4,lib=0,line=169,mod=1,scope=1,seg=10,span=151,sym=19,type=6
file	id=0,name="oldgame.s",size=8039,mtime=0x6612CFBF,mod=0
file	id=1,name="testlevel.nam",size=1024,mtime=0x6612AB64,mod=0
file	id=2,name="testlevel2.nam",size=1024,mtime=0x6612ADD2,mod=0
file	id=3,name="shapes.chr",size=8192,mtime=0x66120101,mod=0
line	id=0,file=0,line=204,span=133
line	id=1,file=0,line=199,span=130
line	id=2,file=0,line=104,span=60
line	id=3,file=0,line=92
line	id=4,file=0,line=136,span=84
line	id=5,file=0,line=189,span=121
line	id=6,file=0,line=133,span=81
line	id=7,file=0,line=138,span=85
line	id=8,file=0,line=85,span=48
line	id=9,file=0,line=218,span=142
line	id=10,file=0,line=169,span=108
line	id=11,file=0,line=11,span=8
line	id=12,file=0,line=45,span=22
line	id=13,file=0,line=127,span=76
line	id=14,file=0,line=28,span=15
line	id=15,file=0,line=48,span=24
line	id=16,file=0,line=77,span=43
line	id=17,file=0,line=130,span=79
line	id=18,file=0,line=135,span=83
line	id=19,file=0,line=108,span=62
line	id=20,file=0,line=72,span=40
line	id=21,file=0,line=71,span=39
line	id=22,file=0,line=143,span=90
line	id=23,file=0,line=219,span=143
line	id=24,file=0,line=158,span=100
line	id=25,file=0,line=34,span=18
line	id=26,file=0,line=111,span=63
line	id=27,file=0,line=62,span=34
line	id=28,file=0,line=147,span=93
line	id=29,file=0,line=38,span=20
line	id=30,file=0,line=214,span=138
line	id=31,file=0,line=216,span=140
line	id=32,file=0,line=121,span=72
line	id=33,file=0,line=115,span=67
line	id=34,file=0,line=191,span=123
line	id=35,file=0,line=9,span=6
line	id=36,file=0,line=213,span=137
line	id=37,file=0,line=150,span=96
line	id=38,file=0,line=102,span=58
line	id=39,file=0,line=87,span=49
line	id=40,file=0,line=5,span=2
line	id=41,file=0,line=57,span=31
line	id=42,file=0,line=67
line	id=43,file=0,line=153,span=97
line	id=44,file=0,line=18,span=11
line	id=45,file=0,line=176,span=113
line	id=46,file=0,line=149,span=95
line	id=47,file=0,line=56,span=30
line	id=48,file=0,line=125
line	id=49,file=0,line=76,span=42
line	id=50,file=0,line=79,span=45
line	id=51,file=0,line=54,span=28
line	id=52,file=0,line=112,span=64
line	id=53,file=0,line=69,span=38
line	id=54,file=0,line=198,span=129
line	id=55,file=0,line=103,span=59
line	id=56,file=0,line=17,span=10
line	id=57,file=0,line=160,span=101
line	id=58,file=0,line=177,span=114
line	id=59,file=0,line=206
line	id=60,file=0,line=188,span=120
line	id=61,file=0,line=132,span=80
line	id=62,file=0,line=116,span=68
line	id=63,file=0,line=107,span=61
line	id=64,file=0,line=195,span=126
line	id=65,file=0,line=128,span=77
line	id=66,file=0,line=51,span=25
line	id=67,file=0,line=166,span=105
line	id=68,file=0,line=142,span=89
line	id=69,file=0,line=84,span=47
line	id=70,file=0,line=65,span=36
line	id=71,file=0,line=155
line	id=72,file=0,line=52,span=26
line	id=73,file=0,line=22
line	id=74,file=0,line=196,span=127
line	id=75,file=0,line=101,span=57
line	id=76,file=0,line=12,span=9
line	id=77,file=0,line=183
line	id=78,file=0,line=167,span=106
line	id=79,file=0,line=110
line	id=80,file=0,line=7,span=4
line	id=81,file=0,line=46,span=23
line	id=82,file=0,line=192,span=124
line	id=83,file=0,line=94,span=52
line	id=84,file=0,line=200,span=131
line	id=85,file=0,line=16
line	id=86,file=0,line=113,span=65
line	id=87,file=0,line=73,span=41
line	id=88,file=0,line=223,span=145
line	id=89,file=0,line=203,span=132
line	id=90,file=0,line=186,span=118
line	id=91,file=0,line=211
line	id=92,file=0,line=100,span=56
line	id=93,file=0,line=175,span=112
line	id=94,file=0,line=217,span=141
line	id=95,file=0,line=156,span=98
line	id=96,file=0,line=120,span=71
line	id=97,file=0,line=208
line	id=98,file=0,line=202
line	id=99,file=0,line=8,span=5
line	id=100,file=0,line=61,span=33
line	id=101,file=0,line=168,span=107
line	id=102,file=0,line=134,span=82
line	id=103,file=0,line=53,span=27
line	id=104,file=0,line=10,span=7
line	id=105,file=0,line=141,span=88
line	id=106,file=0,line=187,span=119
line	id=107,file=0,line=227,span=150
line	id=108,file=0,line=4,span=1
line	id=109,file=0,line=37,span=19
line	id=110,file=0,line=55,span=29
line	id=111,file=0,line=197,span=128
line	id=112,file=0,line=139,span=86
line	id=113,file=0,line=95,span=53
line	id=114,file=0,line=23,span=12
line	id=115,file=0,line=145
line	id=116,file=0,line=64,span=35
line	id=117,file=0,line=165
line	id=118,file=0,line=78,span=44
line	id=119,file=0,line=209,span=135
line	id=120,file=0,line=40,span=21
line	id=121,file=0,line=97,span=55
line	id=122,file=0,line=114,span=66
line	id=123,file=0,line=180
line	id=124,file=0,line=174,span=111
line	id=125,file=0,line=194,span=125
line	id=126,file=0,line=44
line	id=127,file=0,line=50
line	id=128,file=0,line=172,span=110
line	id=129,file=0,line=161,span=102
line	id=130,file=0,line=185,span=117
line	id=131,file=0,line=119,span=70
line	id=132,file=0,line=190,span=122
line	id=133,file=0,line=27,span=14
line	id=134,file=0,line=181,span=115
line	id=135,file=0,line=118
line	id=136,file=0,line=122,span=73
line	id=137,file=0,line=164,span=104
line	id=138,file=0,line=117,span=69
line	id=139,file=0,line=126,span=75
line	id=140,file=0,line=222,span=144
line	id=141,file=0,line=212,span=136
line	id=142,file=0,line=193
line	id=143,file=0,line=184,span=116
line	id=144,file=0,line=32,span=17
line	id=145,file=0,line=157,span=99
line	id=146,file=0,line=215,span=139
line	id=147,file=0,line=3,span=0
line	id=148,file=0,line=207,span=134
line	id=149,file=0,line=170,span=109
line	id=150,file=0,line=24,span=13
line	id=151,file=0,line=140,span=87
line	id=152,file=0,line=96,span=54
line	id=153,file=0,line=31,span=16
line	id=154,file=0,line=6,span=3
line	id=155,file=0,line=83
line	id=156,file=0,line=137
line	id=157,file=0,line=163,span=103
line	id=158,file=0,line=68,span=37
line	id=159,file=0,line=123,span=74
line	id=160,file=0,line=129,span=78
line	id=161,file=0,line=148,span=94
line	id=162,file=0,line=81,span=46
line	id=163,file=0,line=60,span=32
line	id=164,file=0,line=144,span=91
line	id=165,file=0,line=152
line	id=166,file=0,line=146,span=92
line	id=167,file=0,line=89,span=51
line	id=168,file=0,line=88,span=50
mod	id=0,name="game.o",file=0
seg	id=0,name="CODE",start=0x008947,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=2391
seg	id=1,name="RODATA",start=0x008947,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=2391
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=2391
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0004,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0947,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=2
span	id=12,seg=7,start=0,size=1
span	id=13,seg=7,start=1,size=1
span	id=14,seg=7,start=2,size=2
span	id=15,seg=7,start=4,size=3
span	id=16,seg=7,start=7,size=2
span	id=17,seg=7,start=9,size=1
span	id=18,seg=7,start=10,size=1
span	id=19,seg=7,start=11,size=3
span	id=20,seg=7,start=14,size=3
span	id=21,seg=7,start=17,size=3
span	id=22,seg=7,start=20,size=3
span	id=23,seg=7,start=23,size=2
span	id=24,seg=7,start=25,size=1
span	id=25,seg=7,start=26,size=2
span	id=26,seg=7,start=28,size=3
span	id=27,seg=7,start=31,size=3
span	id=28,seg=7,start=34,size=3
span	id=29,seg=7,start=37,size=3
span	id=30,seg=7,start=40,size=3
span	id=31,seg=7,start=43,size=3
span	id=32,seg=7,start=46,size=2
span	id=33,seg=7,start=48,size=3
span	id=34,seg=7,start=51,size=2
span	id=35,seg=7,start=53,size=1
span	id=36,seg=7,start=54,size=2
span	id=37,seg=7,start=56,size=3
span	id=38,seg=7,start=59,size=2
span	id=39,seg=7,start=61,size=2
span	id=40,seg=7,start=63,size=3
span	id=41,seg=7,start=66,size=1
span	id=42,seg=7,start=67,size=2
span	id=43,seg=7,start=69,size=3
span	id=44,seg=7,start=72,size=2
span	id=45,seg=7,start=74,size=3
span	id=46,seg=7,start=77,size=2
span	id=47,seg=7,start=79,size=3
span	id=48,seg=7,start=82,size=3
span	id=49,seg=7,start=85,size=1
span	id=50,seg=7,start=86,size=2
span	id=51,seg=7,start=88,size=2
span	id=52,seg=7,start=90,size=2
span	id=53,seg=7,start=92,size=2
span	id=54,seg=7,start=94,size=2
span	id=55,seg=7,start=96,size=2
span	id=56,seg=7,start=98,size=3
span	id=57,seg=7,start=101,size=2
span	id=58,seg=7,start=103,size=3
span	id=59,seg=7,start=106,size=2
span	id=60,seg=7,start=108,size=3
span	id=61,seg=7,start=111,size=2
span	id=62,seg=7,start=113,size=2
span	id=63,seg=7,start=115,size=2
span	id=64,seg=7,start=117,size=3
span	id=65,seg=7,start=120,size=1
span	id=66,seg=7,start=121,size=2
span	id=67,seg=7,start=123,size=2
span	id=68,seg=7,start=125,size=2
span	id=69,seg=7,start=127,size=2
span	id=70,seg=7,start=129,size=2
span	id=71,seg=7,start=131,size=2
span	id=72,seg=7,start=133,size=1
span	id=73,seg=7,start=134,size=2
span	id=74,seg=7,start=136,size=3
span	id=75,seg=7,start=139,size=2
span	id=76,seg=7,start=141,size=2
span	id=77,seg=7,start=143,size=2
span	id=78,seg=7,start=145,size=2
span	id=79,seg=7,start=147,size=2
span	id=80,seg=7,start=149,size=3
span	id=81,seg=7,start=152,size=2
span	id=82,seg=7,start=154,size=3
span	id=83,seg=7,start=157,size=2
span	id=84,seg=7,start=159,size=3
span	id=85,seg=7,start=162,size=2
span	id=86,seg=7,start=164,size=3
span	id=87,seg=7,start=167,size=1
span	id=88,seg=7,start=168,size=2
span	id=89,seg=7,start=170,size=2
span	id=90,seg=7,start=172,size=2
span	id=91,seg=7,start=174,size=2
span	id=92,seg=7,start=176,size=2
span	id=93,seg=7,start=178,size=2
span	id=94,seg=7,start=180,size=1
span	id=95,seg=7,start=181,size=2
span	id=96,seg=7,start=183,size=3
span	id=97,seg=7,start=186,size=2
span	id=98,seg=7,start=188,size=2
span	id=99,seg=7,start=190,size=3
span	id=100,seg=7,start=193,size=1
span	id=101,seg=7,start=194,size=2
span	id=102,seg=7,start=196,size=2
span	id=103,seg=7,start=198,size=2
span	id=104,seg=7,start=200,size=2
span	id=105,seg=7,start=202,size=3
span	id=106,seg=7,start=205,size=3
span	id=107,seg=7,start=208,size=1
span	id=108,seg=7,start=209,size=2
span	id=109,seg=7,start=211,size=2
span	id=110,seg=7,start=213,size=1
span	id=111,seg=7,start=214,size=2
span	id=112,seg=7,start=216,size=3
span	id=113,seg=7,start=219,size=2
span	id=114,seg=7,start=221,size=3
span	id=115,seg=7,start=224,size=3
span	id=116,seg=7,start=227,size=2
span	id=117,seg=7,start=229,size=2
span	id=118,seg=7,start=231,size=2
span	id=119,seg=7,start=233,size=2
span	id=120,seg=7,start=235,size=2
span	id=121,seg=7,start=237,size=2
span	id=122,seg=7,start=239,size=3
span	id=123,seg=7,start=242,size=2
span	id=124,seg=7,start=244,size=3
span	id=125,seg=7,start=247,size=2
span	id=126,seg=7,start=249,size=3
span	id=127,seg=7,start=252,size=2
span	id=128,seg=7,start=254,size=3
span	id=129,seg=7,start=257,size=2
span	id=130,seg=7,start=259,size=3
span	id=131,seg=7,start=262,size=1
span	id=132,seg=7,start=263,size=16,type=3
span	id=133,seg=7,start=279,size=16,type=3
span	id=134,seg=7,start=295,size=1024
span	id=135,seg=7,start=1319,size=1024
span	id=136,seg=7,start=2343,size=4,type=4
span	id=137,seg=7,start=2347,size=4,type=4
span	id=138,seg=7,start=2351,size=4,type=4
span	id=139,seg=7,start=2355,size=4,type=4
span	id=140,seg=7,start=2359,size=4,type=4
span	id=141,seg=7,start=2363,size=4,type=4
span	id=142,seg=7,start=2367,size=4,type=4
span	id=143,seg=7,start=2371,size=4,type=4
span	id=144,seg=8,start=0,size=2,type=5
span	id=145,seg=8,start=2,size=2,type=5
span	id=146,seg=4,start=0,size=4
span	id=147,seg=6,start=0,size=16
span	id=148,seg=7,start=0,size=2375
span	id=149,seg=8,start=0,size=4
span	id=150,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=4,span=150+149+148+147+146
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=77,ref=140,val=0x80E3,seg=7,type=lab
sym	id=1,name="Loop",addrsize=absolute,scope=0,def=123,ref=134,val=0x80E0,seg=7,type=lab
sym	id=2,name="SpriteData",addrsize=absolute,scope=0,def=91,ref=67,val=0x8927,seg=7,type=lab
sym	id=3,name="LoadSprites",addrsize=absolute,scope=0,def=117,ref=149,val=0x80CA,seg=7,type=lab
sym	id=4,name="SetAttributes",addrsize=absolute,scope=0,def=71,ref=129,val=0x80BC,seg=7,type=lab
sym	id=5,name="WorldLoadingFinished2",addrsize=absolute,scope=0,def=165,ref=164,val=0x80BA,seg=7,type=lab
sym	id=6,name="LoadWorld2",addrsize=absolute,scope=0,def=156,ref=28+37,val=0x80A2,seg=7,type=lab
sym	id=7,name="chunk1page2",addrsize=absolute,scope=0,def=97,ref=13+160,val=0x8527,seg=7,type=lab
sym	id=8,name="WorldLoadingFinished",addrsize=absolute,scope=0,def=48,ref=138,val=0x808B,seg=7,type=lab
sym	id=9,name="LoadWorld",addrsize=absolute,scope=0,def=79,ref=96+159,val=0x8073,seg=7,type=lab
sym	id=10,name="chunk1page1",addrsize=absolute,scope=0,def=59,ref=83+152,val=0x8127,seg=7,type=lab
sym	id=11,name="InitWorldData",addrsize=absolute,scope=0,def=3,val=0x805A,seg=7,type=lab
sym	id=12,name="PaletteData",addrsize=absolute,scope=0,def=98,ref=69,val=0x8107,seg=7,type=lab
sym	id=13,name="LoadPalettes",addrsize=absolute,scope=0,def=155,ref=167,val=0x804F,seg=7,type=lab
sym	id=14,name="CLEARMEM",addrsize=absolute,scope=0,def=127,ref=70,val=0x801A,seg=7,type=lab
sym	id=15,name="Reset",addrsize=absolute,scope=0,def=73,ref=88,val=0x8000,seg=7,type=lab
sym	id=16,name="page2",addrsize=zeropage,size=2,scope=0,def=44,ref=65+17+7,val=0x4,seg=4,type=lab
sym	id=17,name="page1",addrsize=zeropage,size=2,scope=0,def=56,ref=113+121+26+136+46,val=0x2,seg=4,type=lab
sym	id=18,name="marioX",addrsize=zeropage,scope=0,def=85,ref=143+90+106+60+125,val=0x0,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
