version	major=2,minor=0
info	csym=0,file=3,lib=0,line=133,mod=1,scope=1,seg=10,span=120,sym=14,type=6
file	id=0,name="oldgame.s",size=6456,mtime=0x66131328,mod=0
file	id=1,name="testlevel.nam",size=1024,mtime=0x6612AB64,mod=0
file	id=2,name="shapes.chr",size=8192,mtime=0x66120101,mod=0
line	id=0,file=0,line=104,span=61
line	id=1,file=0,line=30,span=15
line	id=2,file=0,line=109,span=65
line	id=3,file=0,line=92,span=52
line	id=4,file=0,line=106,span=62
line	id=5,file=0,line=136,span=85
line	id=6,file=0,line=124,span=75
line	id=7,file=0,line=133,span=82
line	id=8,file=0,line=131,span=81
line	id=9,file=0,line=169
line	id=10,file=0,line=11,span=8
line	id=11,file=0,line=45,span=22
line	id=12,file=0,line=80,span=45
line	id=13,file=0,line=127,span=78
line	id=14,file=0,line=162
line	id=15,file=0,line=77,span=43
line	id=16,file=0,line=93,span=53
line	id=17,file=0,line=130,span=80
line	id=18,file=0,line=135,span=84
line	id=19,file=0,line=108,span=64
line	id=20,file=0,line=72,span=40
line	id=21,file=0,line=71,span=39
line	id=22,file=0,line=63,span=34
line	id=23,file=0,line=143,span=90
line	id=24,file=0,line=158,span=100
line	id=25,file=0,line=111,span=67
line	id=26,file=0,line=147
line	id=27,file=0,line=121,span=74
line	id=28,file=0,line=115,span=70
line	id=29,file=0,line=9,span=6
line	id=30,file=0,line=150
line	id=31,file=0,line=87,span=49
line	id=32,file=0,line=5,span=2
line	id=33,file=0,line=67,span=36
line	id=34,file=0,line=154,span=96
line	id=35,file=0,line=153,span=95
line	id=36,file=0,line=176,span=112
line	id=37,file=0,line=56,span=30
line	id=38,file=0,line=125,span=76
line	id=39,file=0,line=76,span=42
line	id=40,file=0,line=54,span=28
line	id=41,file=0,line=112,span=68
line	id=42,file=0,line=103,span=60
line	id=43,file=0,line=17,span=10
line	id=44,file=0,line=160,span=102
line	id=45,file=0,line=177,span=113
line	id=46,file=0,line=21
line	id=47,file=0,line=132
line	id=48,file=0,line=116,span=71
line	id=49,file=0,line=98,span=56
line	id=50,file=0,line=107,span=63
line	id=51,file=0,line=128,span=79
line	id=52,file=0,line=51,span=25
line	id=53,file=0,line=171,span=107
line	id=54,file=0,line=166
line	id=55,file=0,line=142,span=89
line	id=56,file=0,line=84,span=47
line	id=57,file=0,line=49
line	id=58,file=0,line=155,span=97
line	id=59,file=0,line=52,span=26
line	id=60,file=0,line=59,span=31
line	id=61,file=0,line=22,span=11
line	id=62,file=0,line=101,span=59
line	id=63,file=0,line=12,span=9
line	id=64,file=0,line=167,span=105
line	id=65,file=0,line=110,span=66
line	id=66,file=0,line=7,span=4
line	id=67,file=0,line=36,span=18
line	id=68,file=0,line=94,span=54
line	id=69,file=0,line=33,span=17
line	id=70,file=0,line=105
line	id=71,file=0,line=16
line	id=72,file=0,line=113
line	id=73,file=0,line=100,span=58
line	id=74,file=0,line=175,span=111
line	id=75,file=0,line=156,span=98
line	id=76,file=0,line=120
line	id=77,file=0,line=8,span=5
line	id=78,file=0,line=61,span=33
line	id=79,file=0,line=134,span=83
line	id=80,file=0,line=53,span=27
line	id=81,file=0,line=10,span=7
line	id=82,file=0,line=70,span=38
line	id=83,file=0,line=141,span=88
line	id=84,file=0,line=4,span=1
line	id=85,file=0,line=37,span=19
line	id=86,file=0,line=55,span=29
line	id=87,file=0,line=139,span=87
line	id=88,file=0,line=23,span=12
line	id=89,file=0,line=91,span=51
line	id=90,file=0,line=64,span=35
line	id=91,file=0,line=78,span=44
line	id=92,file=0,line=97,span=55
line	id=93,file=0,line=173,span=109
line	id=94,file=0,line=114,span=69
line	id=95,file=0,line=180,span=114
line	id=96,file=0,line=174,span=110
line	id=97,file=0,line=86,span=48
line	id=98,file=0,line=159,span=101
line	id=99,file=0,line=44,span=21
line	id=100,file=0,line=50,span=24
line	id=101,file=0,line=172,span=108
line	id=102,file=0,line=151,span=93
line	id=103,file=0,line=185,span=119
line	id=104,file=0,line=27,span=14
line	id=105,file=0,line=181,span=115
line	id=106,file=0,line=99,span=57
line	id=107,file=0,line=82
line	id=108,file=0,line=75,span=41
line	id=109,file=0,line=118,span=73
line	id=110,file=0,line=164,span=104
line	id=111,file=0,line=47,span=23
line	id=112,file=0,line=117,span=72
line	id=113,file=0,line=126,span=77
line	id=114,file=0,line=26,span=13
line	id=115,file=0,line=157,span=99
line	id=116,file=0,line=3,span=0
line	id=117,file=0,line=170,span=106
line	id=118,file=0,line=39,span=20
line	id=119,file=0,line=66
line	id=120,file=0,line=31,span=16
line	id=121,file=0,line=6,span=3
line	id=122,file=0,line=83,span=46
line	id=123,file=0,line=137,span=86
line	id=124,file=0,line=163,span=103
line	id=125,file=0,line=68,span=37
line	id=126,file=0,line=123
line	id=127,file=0,line=148,span=92
line	id=128,file=0,line=60,span=32
line	id=129,file=0,line=144,span=91
line	id=130,file=0,line=152,span=94
line	id=131,file=0,line=88,span=50
line	id=132,file=0,line=43
mod	id=0,name="game.o",file=0
seg	id=0,name="CODE",start=0x00850A,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1306
seg	id=1,name="RODATA",start=0x00850A,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=1306
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=1306
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0002,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x050A,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=7,start=0,size=1
span	id=12,seg=7,start=1,size=1
span	id=13,seg=7,start=2,size=2
span	id=14,seg=7,start=4,size=3
span	id=15,seg=7,start=7,size=2
span	id=16,seg=7,start=9,size=1
span	id=17,seg=7,start=10,size=1
span	id=18,seg=7,start=11,size=3
span	id=19,seg=7,start=14,size=3
span	id=20,seg=7,start=17,size=3
span	id=21,seg=7,start=20,size=3
span	id=22,seg=7,start=23,size=2
span	id=23,seg=7,start=25,size=1
span	id=24,seg=7,start=26,size=2
span	id=25,seg=7,start=28,size=3
span	id=26,seg=7,start=31,size=3
span	id=27,seg=7,start=34,size=3
span	id=28,seg=7,start=37,size=3
span	id=29,seg=7,start=40,size=3
span	id=30,seg=7,start=43,size=3
span	id=31,seg=7,start=46,size=2
span	id=32,seg=7,start=48,size=3
span	id=33,seg=7,start=51,size=2
span	id=34,seg=7,start=53,size=1
span	id=35,seg=7,start=54,size=2
span	id=36,seg=7,start=56,size=3
span	id=37,seg=7,start=59,size=2
span	id=38,seg=7,start=61,size=2
span	id=39,seg=7,start=63,size=3
span	id=40,seg=7,start=66,size=1
span	id=41,seg=7,start=67,size=2
span	id=42,seg=7,start=69,size=3
span	id=43,seg=7,start=72,size=2
span	id=44,seg=7,start=74,size=3
span	id=45,seg=7,start=77,size=2
span	id=46,seg=7,start=79,size=3
span	id=47,seg=7,start=82,size=3
span	id=48,seg=7,start=85,size=1
span	id=49,seg=7,start=86,size=2
span	id=50,seg=7,start=88,size=2
span	id=51,seg=7,start=90,size=2
span	id=52,seg=7,start=92,size=2
span	id=53,seg=7,start=94,size=2
span	id=54,seg=7,start=96,size=2
span	id=55,seg=7,start=98,size=3
span	id=56,seg=7,start=101,size=2
span	id=57,seg=7,start=103,size=3
span	id=58,seg=7,start=106,size=2
span	id=59,seg=7,start=108,size=3
span	id=60,seg=7,start=111,size=2
span	id=61,seg=7,start=113,size=2
span	id=62,seg=7,start=115,size=2
span	id=63,seg=7,start=117,size=3
span	id=64,seg=7,start=120,size=1
span	id=65,seg=7,start=121,size=2
span	id=66,seg=7,start=123,size=2
span	id=67,seg=7,start=125,size=2
span	id=68,seg=7,start=127,size=2
span	id=69,seg=7,start=129,size=2
span	id=70,seg=7,start=131,size=2
span	id=71,seg=7,start=133,size=1
span	id=72,seg=7,start=134,size=2
span	id=73,seg=7,start=136,size=3
span	id=74,seg=7,start=139,size=2
span	id=75,seg=7,start=141,size=2
span	id=76,seg=7,start=143,size=3
span	id=77,seg=7,start=146,size=1
span	id=78,seg=7,start=147,size=2
span	id=79,seg=7,start=149,size=2
span	id=80,seg=7,start=151,size=2
span	id=81,seg=7,start=153,size=2
span	id=82,seg=7,start=155,size=3
span	id=83,seg=7,start=158,size=3
span	id=84,seg=7,start=161,size=1
span	id=85,seg=7,start=162,size=2
span	id=86,seg=7,start=164,size=2
span	id=87,seg=7,start=166,size=1
span	id=88,seg=7,start=167,size=2
span	id=89,seg=7,start=169,size=3
span	id=90,seg=7,start=172,size=2
span	id=91,seg=7,start=174,size=3
span	id=92,seg=7,start=177,size=3
span	id=93,seg=7,start=180,size=2
span	id=94,seg=7,start=182,size=2
span	id=95,seg=7,start=184,size=2
span	id=96,seg=7,start=186,size=2
span	id=97,seg=7,start=188,size=3
span	id=98,seg=7,start=191,size=2
span	id=99,seg=7,start=193,size=3
span	id=100,seg=7,start=196,size=2
span	id=101,seg=7,start=198,size=3
span	id=102,seg=7,start=201,size=1
span	id=103,seg=7,start=202,size=16,type=3
span	id=104,seg=7,start=218,size=16,type=3
span	id=105,seg=7,start=234,size=1024
span	id=106,seg=7,start=1258,size=4,type=4
span	id=107,seg=7,start=1262,size=4,type=4
span	id=108,seg=7,start=1266,size=4,type=4
span	id=109,seg=7,start=1270,size=4,type=4
span	id=110,seg=7,start=1274,size=4,type=4
span	id=111,seg=7,start=1278,size=4,type=4
span	id=112,seg=7,start=1282,size=4,type=4
span	id=113,seg=7,start=1286,size=4,type=4
span	id=114,seg=8,start=0,size=2,type=5
span	id=115,seg=8,start=2,size=2,type=5
span	id=116,seg=6,start=0,size=16
span	id=117,seg=7,start=0,size=1290
span	id=118,seg=8,start=0,size=4
span	id=119,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=2,span=119+118+117+116+10
sym	id=0,name="NMI",addrsize=absolute,scope=0,def=30,ref=95,val=0x80B4,seg=7,type=lab
sym	id=1,name="Loop",addrsize=absolute,scope=0,def=26,ref=127,val=0x80B1,seg=7,type=lab
sym	id=2,name="SpriteData",addrsize=absolute,scope=0,def=9,ref=7,val=0x84EA,seg=7,type=lab
sym	id=3,name="LoadSprites",addrsize=absolute,scope=0,def=47,ref=123,val=0x809B,seg=7,type=lab
sym	id=4,name="SetAttributes",addrsize=absolute,scope=0,def=126,ref=51,val=0x808D,seg=7,type=lab
sym	id=5,name="DoneLoadingWorld",addrsize=absolute,scope=0,def=76,ref=41,val=0x808B,seg=7,type=lab
sym	id=6,name="LoadWorld",addrsize=absolute,scope=0,def=70,ref=28+109,val=0x8073,seg=7,type=lab
sym	id=7,name="WorldData",addrsize=absolute,scope=0,def=54,ref=89+16,val=0x80EA,seg=7,type=lab
sym	id=8,name="PaletteData",addrsize=absolute,scope=0,def=14,ref=122,val=0x80CA,seg=7,type=lab
sym	id=9,name="LoadPalettes",addrsize=absolute,scope=0,def=107,ref=131,val=0x804F,seg=7,type=lab
sym	id=10,name="CLEARMEM",addrsize=absolute,scope=0,def=57,ref=90,val=0x801A,seg=7,type=lab
sym	id=11,name="Reset",addrsize=absolute,scope=0,def=46,ref=105,val=0x8000,seg=7,type=lab
sym	id=12,name="world",addrsize=zeropage,size=2,scope=0,def=43,ref=3+68+4+112,val=0x2,seg=4,type=lab
sym	id=13,name="marioX",addrsize=zeropage,scope=0,def=71,ref=130+35+34,val=0x0,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
