version	major=2,minor=0
info	csym=0,file=2,lib=0,line=66,mod=1,scope=1,seg=10,span=61,sym=9,type=6
file	id=0,name="game.s",size=4163,mtime=0x662183A9,mod=0
file	id=1,name="mario.chr",size=8192,mtime=0x661834F8,mod=0
line	id=0,file=0,line=25,span=13
line	id=1,file=0,line=92,span=50
line	id=2,file=0,line=11,span=8
line	id=3,file=0,line=45,span=22
line	id=4,file=0,line=28,span=14
line	id=5,file=0,line=48,span=23
line	id=6,file=0,line=34,span=17
line	id=7,file=0,line=41
line	id=8,file=0,line=62,span=34
line	id=9,file=0,line=9,span=6
line	id=10,file=0,line=102,span=54
line	id=11,file=0,line=20,span=10
line	id=12,file=0,line=87,span=47
line	id=13,file=0,line=5,span=2
line	id=14,file=0,line=57,span=30
line	id=15,file=0,line=18
line	id=16,file=0,line=76,span=43
line	id=17,file=0,line=54,span=29
line	id=18,file=0,line=69,span=38
line	id=19,file=0,line=103,span=55
line	id=20,file=0,line=21,span=11
line	id=21,file=0,line=98
line	id=22,file=0,line=107,span=60
line	id=23,file=0,line=51,span=26
line	id=24,file=0,line=84,span=46
line	id=25,file=0,line=49,span=24
line	id=26,file=0,line=65,span=35
line	id=27,file=0,line=52,span=27
line	id=28,file=0,line=59,span=32
line	id=29,file=0,line=12,span=9
line	id=30,file=0,line=74,span=41
line	id=31,file=0,line=7,span=4
line	id=32,file=0,line=94
line	id=33,file=0,line=29,span=15
line	id=34,file=0,line=73,span=40
line	id=35,file=0,line=8,span=5
line	id=36,file=0,line=61,span=33
line	id=37,file=0,line=53,span=28
line	id=38,file=0,line=10,span=7
line	id=39,file=0,line=70,span=39
line	id=40,file=0,line=4,span=1
line	id=41,file=0,line=37,span=19
line	id=42,file=0,line=95,span=51
line	id=43,file=0,line=91,span=49
line	id=44,file=0,line=64
line	id=45,file=0,line=78,span=44
line	id=46,file=0,line=42,span=20
line	id=47,file=0,line=86
line	id=48,file=0,line=50,span=25
line	id=49,file=0,line=99,span=53
line	id=50,file=0,line=82
line	id=51,file=0,line=75,span=42
line	id=52,file=0,line=47
line	id=53,file=0,line=58,span=31
line	id=54,file=0,line=35,span=18
line	id=55,file=0,line=3,span=0
line	id=56,file=0,line=24,span=12
line	id=57,file=0,line=96,span=52
line	id=58,file=0,line=66,span=36
line	id=59,file=0,line=31,span=16
line	id=60,file=0,line=6,span=3
line	id=61,file=0,line=83,span=45
line	id=62,file=0,line=68,span=37
line	id=63,file=0,line=90,span=48
line	id=64,file=0,line=89
line	id=65,file=0,line=43,span=21
mod	id=0,name="game.o",file=0
seg	id=0,name="CODE",start=0x00804F,size=0x004D,addrsize=absolute,type=ro,oname="game.nes",ooffs=95
seg	id=1,name="RODATA",start=0x00809C,size=0x0000,addrsize=absolute,type=ro,oname="game.nes",ooffs=172
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="game.nes",ooffs=172
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x004F,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=7,start=0,size=1
span	id=11,seg=7,start=1,size=1
span	id=12,seg=7,start=2,size=2
span	id=13,seg=7,start=4,size=3
span	id=14,seg=7,start=7,size=2
span	id=15,seg=7,start=9,size=1
span	id=16,seg=7,start=10,size=1
span	id=17,seg=7,start=11,size=3
span	id=18,seg=7,start=14,size=3
span	id=19,seg=7,start=17,size=3
span	id=20,seg=7,start=20,size=3
span	id=21,seg=7,start=23,size=2
span	id=22,seg=7,start=25,size=1
span	id=23,seg=7,start=26,size=2
span	id=24,seg=7,start=28,size=3
span	id=25,seg=7,start=31,size=3
span	id=26,seg=7,start=34,size=3
span	id=27,seg=7,start=37,size=3
span	id=28,seg=7,start=40,size=3
span	id=29,seg=7,start=43,size=3
span	id=30,seg=7,start=46,size=2
span	id=31,seg=7,start=48,size=3
span	id=32,seg=7,start=51,size=2
span	id=33,seg=7,start=53,size=1
span	id=34,seg=7,start=54,size=2
span	id=35,seg=7,start=56,size=3
span	id=36,seg=7,start=59,size=2
span	id=37,seg=7,start=61,size=2
span	id=38,seg=7,start=63,size=3
span	id=39,seg=7,start=66,size=1
span	id=40,seg=7,start=67,size=2
span	id=41,seg=7,start=69,size=3
span	id=42,seg=7,start=72,size=2
span	id=43,seg=7,start=74,size=3
span	id=44,seg=7,start=77,size=2
span	id=45,seg=0,start=0,size=16
span	id=46,seg=0,start=16,size=16
span	id=47,seg=0,start=32,size=3
span	id=48,seg=0,start=35,size=2
span	id=49,seg=0,start=37,size=3
span	id=50,seg=0,start=40,size=1
span	id=51,seg=0,start=41,size=16,type=3
span	id=52,seg=0,start=57,size=16,type=3
span	id=53,seg=0,start=73,size=4,type=4
span	id=54,seg=8,start=0,size=2,type=5
span	id=55,seg=8,start=2,size=2,type=5
span	id=56,seg=0,start=0,size=77
span	id=57,seg=6,start=0,size=16
span	id=58,seg=7,start=0,size=79
span	id=59,seg=8,start=0,size=4
span	id=60,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=77,span=60+59+58+57+56
sym	id=0,name="BallSprite",addrsize=absolute,scope=0,def=21,val=0x8098,seg=0,type=lab
sym	id=1,name="PaletteData",addrsize=absolute,scope=0,def=32,val=0x8078,seg=0,type=lab
sym	id=2,name="NMI",addrsize=absolute,scope=0,def=64,ref=10,val=0x8072,seg=0,type=lab
sym	id=3,name="Loop",addrsize=absolute,scope=0,def=47,ref=12,val=0x806F,seg=0,type=lab
sym	id=4,name="ballY",addrsize=absolute,size=16,scope=0,def=24,val=0x805F,seg=0,type=lab
sym	id=5,name="ballX",addrsize=absolute,size=16,scope=0,def=61,val=0x804F,seg=0,type=lab
sym	id=6,name="maxBalls",addrsize=zeropage,scope=0,def=50,ref=61+24,val=0x10,type=equ
sym	id=7,name="CLEARMEM",addrsize=absolute,scope=0,def=52,ref=8,val=0x801A,seg=7,type=lab
sym	id=8,name="Reset",addrsize=absolute,scope=0,def=15,ref=19,val=0x8000,seg=7,type=lab
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="801020"
type	id=4,val="800420"
type	id=5,val="800121"
