; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__CABS
00:0000 l__DABS
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 s_OSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__CABS
00:0000 s__DABS
00:0006 l_VECTORS0
00:0007 l_OSEG
00:0010 s__ZP
00:001D l__DATA
00:001D l__XINIT
00:0031 l__ZP
00:0300 s__DATA
00:031D s__BSS
00:040A l__HOME
00:1045 l__BSS
00:1362 s__HEAP
00:1362 s__HEAP_END
00:1362 s__INITIALIZED
00:1419 l__CODE
00:C000 s__CODE
00:D419 s__HOME
00:D823 s__BASE
00:D823 s__INITIALIZER
00:D823 s__LIT
00:D823 s__XINIT
00:D840 s__GSFINAL
00:D840 s__GSINIT
00:0000 b_wait_frames
00:0100 __vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:2000 _PPUCTRL
00:2001 _PPUMASK
00:2002 _PPUSTATUS
00:2003 _OAMADDR
00:2004 _OAMDATA
00:2005 _PPUSCROLL
00:2006 _PPUADDR
00:2007 _PPUDATA
00:4014 _OAMDMA
00:C000 .identity
00:C000 _identity
00:C1C7 .delay_to_lcd_scanline
00:C379 .wait_vbl_done
00:C379 _vsync
00:C379 _wait_vbl_done
00:C3EE .display_off
00:C3EE _display_off
00:C3FB .display_on
00:C3FB _display_on
00:C408 _randRange
00:C44A _create_dude
00:C4BE _copy_dude
00:C567 _main
00:C993 _tiledata
00:D1C3 _tilemap
00:D32B _dudeSprite
00:D33B _dudeWidth
00:D33D _dudeHeight
00:D33F _grav
00:D340 ___memcpy
00:D372 .add_VBL
00:D372 _add_VBL
00:D376 .add_LCD
00:D376 _add_LCD
00:D388 .remove_VBL
00:D388 _remove_VBL
00:D38C .remove_LCD
00:D38C _remove_LCD
00:D396 __divuint
00:D39E ___udivmod16
00:D3C7 __modsint
00:D3D6 _abs
00:D3DA ___negax
00:D3E8 __divsint
00:D3FC ___sdivmod16
00:D419 .ppu_stripe_begin_horizontal
00:D42E .ppu_stripe_begin_vertical
00:D476 .ppu_stripe_end
00:D49C .ppu_stripe_write_byte
00:D4B0 .ppu_stripe_append
00:D4B0 _set_vram_byte
00:D588 _arand
00:D588 _rand
00:D588 _randw
00:D5B4 .initrand
00:D5B4 _initarand
00:D5B4 _initrand
00:D5B9 _flush_shadow_attributes
00:D6B4 _hide_sprites_range
00:D6CC _set_bkg_data
00:D6DE _set_sprite_data
00:D7F6 _read_joypad
00:D80E .padup
00:D80E _waitpadup
00:D814 .jpad
00:D814 _joypad
00:D819 .wait_pad
00:D819 _waitpad
00:0300 _screenW
00:0302 _screenH
00:0304 _bkgPalette
00:030C _sprPalette
00:0314 _dudesLen
00:0316 ___render_shadow_OAM
00:0317 .jmp_to_VBL_isr
00:031A .jmp_to_LCD_isr
00:031D __crt0_paletteShadow
00:0336 _randRange_PARM_2
00:033C _create_dude_PARM_2
00:033E _create_dude_PARM_3
00:0340 _create_dude_PARM_4
00:0342 _create_dude_PARM_5
00:0344 _create_dude_PARM_6
00:0346 _copy_dude_PARM_2
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 _set_bkg_data_PARM_3
00:0000 _set_sprite_data_PARM_3
00:0000 _set_vram_byte_PARM_2
00:0002 ___memcpy_PARM_3
00:0010 __shadow_OAM_base
00:0011 __current_bank
00:0012 _sys_time
00:0014 _shadow_PPUCTRL
00:0015 _shadow_PPUMASK
00:001A .mode
00:001B _bkg_scroll_x
00:001C _bkg_scroll_y
00:001D _attribute_row_dirty
00:001E _attribute_column_dirty
00:001F .crt0_forced_blanking
00:0020 __TEMP
00:0028 __DPTR
00:0032 __vram_transfer_buffer_valid
00:0033 __vram_transfer_buffer_num_cycl
00:0034 __vram_transfer_buffer_pos_w
00:0035 __vram_transfer_buffer_pos_old
00:0036 ___rand_seed
00:0038 __lcd_scanline
00:0039 ___SDCC_m6502_ret0
00:003A ___SDCC_m6502_ret1
00:003B ___SDCC_m6502_ret2
00:003C ___SDCC_m6502_ret3
00:003D ___SDCC_m6502_ret4
00:003E ___SDCC_m6502_ret5
00:003F ___SDCC_m6502_ret6
00:0040 ___SDCC_m6502_ret7
