DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s_OSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l_VECTORS0 0x6
DEF l_OSEG 0x7
DEF s__ZP 0x10
DEF l__DATA 0x1D
DEF l__XINIT 0x1D
DEF l__ZP 0x31
DEF s__DATA 0x300
DEF s__BSS 0x31D
DEF l__HOME 0x40A
DEF l__BSS 0x1045
DEF s__HEAP 0x1362
DEF s__HEAP_END 0x1362
DEF s__INITIALIZED 0x1362
DEF l__CODE 0x1419
DEF s__CODE 0xC000
DEF s__HOME 0xD419
DEF s__BASE 0xD823
DEF s__INITIALIZER 0xD823
DEF s__LIT 0xD823
DEF s__XINIT 0xD823
DEF s__GSFINAL 0xD840
DEF s__GSINIT 0xD840
DEF .__.ABS. 0x0
DEF b_wait_frames 0x0
DEF __vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF _PPUCTRL 0x2000
DEF _PPUMASK 0x2001
DEF _PPUSTATUS 0x2002
DEF _OAMADDR 0x2003
DEF _OAMDATA 0x2004
DEF _PPUSCROLL 0x2005
DEF _PPUADDR 0x2006
DEF _PPUDATA 0x2007
DEF _OAMDMA 0x4014
DEF .identity 0xC000
DEF _identity 0xC000
DEF .delay_to_lcd_scanline 0xC1C7
DEF .wait_vbl_done 0xC379
DEF _vsync 0xC379
DEF _wait_vbl_done 0xC379
DEF .display_off 0xC3EE
DEF _display_off 0xC3EE
DEF .display_on 0xC3FB
DEF _display_on 0xC3FB
DEF _randRange 0xC408
DEF _create_dude 0xC44A
DEF _copy_dude 0xC4BE
DEF _main 0xC567
DEF _tiledata 0xC993
DEF _tilemap 0xD1C3
DEF _dudeSprite 0xD32B
DEF _dudeWidth 0xD33B
DEF _dudeHeight 0xD33D
DEF _grav 0xD33F
DEF ___memcpy 0xD340
DEF .add_VBL 0xD372
DEF _add_VBL 0xD372
DEF .add_LCD 0xD376
DEF _add_LCD 0xD376
DEF .remove_VBL 0xD388
DEF _remove_VBL 0xD388
DEF .remove_LCD 0xD38C
DEF _remove_LCD 0xD38C
DEF __divuint 0xD396
DEF ___udivmod16 0xD39E
DEF __modsint 0xD3C7
DEF _abs 0xD3D6
DEF ___negax 0xD3DA
DEF __divsint 0xD3E8
DEF ___sdivmod16 0xD3FC
DEF .ppu_stripe_begin_horizontal 0xD419
DEF .ppu_stripe_begin_vertical 0xD42E
DEF .ppu_stripe_end 0xD476
DEF .ppu_stripe_write_byte 0xD49C
DEF .ppu_stripe_append 0xD4B0
DEF _set_vram_byte 0xD4B0
DEF _arand 0xD588
DEF _rand 0xD588
DEF _randw 0xD588
DEF .initrand 0xD5B4
DEF _initarand 0xD5B4
DEF _initrand 0xD5B4
DEF _flush_shadow_attributes 0xD5B9
DEF _hide_sprites_range 0xD6B4
DEF _set_bkg_data 0xD6CC
DEF _set_sprite_data 0xD6DE
DEF _read_joypad 0xD7F6
DEF .padup 0xD80E
DEF _waitpadup 0xD80E
DEF .jpad 0xD814
DEF _joypad 0xD814
DEF .wait_pad 0xD819
DEF _waitpad 0xD819
DEF _screenW 0x300
DEF _screenH 0x302
DEF _bkgPalette 0x304
DEF _sprPalette 0x30C
DEF _dudesLen 0x314
DEF ___render_shadow_OAM 0x316
DEF .jmp_to_VBL_isr 0x317
DEF .jmp_to_LCD_isr 0x31A
DEF __crt0_paletteShadow 0x31D
DEF _randRange_PARM_2 0x336
DEF _create_dude_PARM_2 0x33C
DEF _create_dude_PARM_3 0x33E
DEF _create_dude_PARM_4 0x340
DEF _create_dude_PARM_5 0x342
DEF _create_dude_PARM_6 0x344
DEF _copy_dude_PARM_2 0x346
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_vram_byte_PARM_2 0x0
DEF ___memcpy_PARM_3 0x2
DEF __shadow_OAM_base 0x10
DEF __current_bank 0x11
DEF _sys_time 0x12
DEF _shadow_PPUCTRL 0x14
DEF _shadow_PPUMASK 0x15
DEF .mode 0x1A
DEF _bkg_scroll_x 0x1B
DEF _bkg_scroll_y 0x1C
DEF _attribute_row_dirty 0x1D
DEF _attribute_column_dirty 0x1E
DEF .crt0_forced_blanking 0x1F
DEF __TEMP 0x20
DEF __DPTR 0x28
DEF __vram_transfer_buffer_valid 0x32
DEF __vram_transfer_buffer_num_cycles_x8 0x33
DEF __vram_transfer_buffer_pos_w 0x34
DEF __vram_transfer_buffer_pos_old 0x35
DEF ___rand_seed 0x36
DEF __lcd_scanline 0x38
DEF ___SDCC_m6502_ret0 0x39
DEF ___SDCC_m6502_ret1 0x3A
DEF ___SDCC_m6502_ret2 0x3B
DEF ___SDCC_m6502_ret3 0x3C
DEF ___SDCC_m6502_ret4 0x3D
DEF ___SDCC_m6502_ret5 0x3E
DEF ___SDCC_m6502_ret6 0x3F
DEF ___SDCC_m6502_ret7 0x40
LOAD smoketest.ihx
